<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="topic">
        <h2>Статья про собак</h2>
        <p>
            Собаки - это не просто домашние питомцы, они становятся частью семьи и верными друзьями человека. История дружбы между человеком и собакой насчитывает тысячи лет, начиная с того момента, когда древние люди приручили волков и создали уникальное союзное отношение.
        </p>
    </div>
    <div class="topic">
        <h2>Статья про котов</h2>
        <p>
            Коты - это удивительные создания, которые завоевали сердца многих людей своей грациозностью и загадочностью. Вот почему они занимают особое место в наших домах и сердцах.
        </p>
    </div>
    <div class="deals">
        <h2>To do list</h2>
        <ol>
            <li>have a walk</li>
            <li>have a coffee</li>
            <li>have a breakfast</li>
            <li>have a sleep</li>
        </ol>
        <div class="links">
            <a href="https://google.com/">
                <img src="media/googl.jpg" alt="googl">
            </a>
            <a href="https://www.ait-tr.de/">
                <img src="media/ait.jpg" alt="ait">
            </a>
            <a href="https://chat.openai.com/">
                <img src="media/gpt.jpg" alt="chat-gpt">
            </a>
        </div>
    </div>
    <p class="text">paragraph 1</p>
    <p class="text">paragraph 2</p>
    <a href="" class="link">link 1</a>
    <a href="" class="link">link 2</a>
</body>
</html>